{
  "name": "text-trace-playground",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "tsc -p tsconfig.json --noEmit",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@jannchie/shiki-theme": "^2.0.0",
    "@text-trace/core": "workspace:*",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.0.10"
  }
}
